src/DataGridTest/MainWindow.xaml

<Window x:Class="DataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
        Title="DontraTude" Height="436" Width="599.032">

    <Grid>
        <DataGrid x:Name="XAMLDataGrid" Margin="10,10,10,62" Grid.ColumnSpan="2">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn SortDirection="Ascending" Header="ID" MinWidth="25" Width="AUTO" Binding="{Binding PlayerID}"/>
                <DataGridTextColumn Header="Név" Width="*" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn SortDirection="Descending" Header="Pontszám" Binding="{Binding PlayerPoint}" />
            </DataGrid.Columns>

        </DataGrid>



        <Button x:Name="NewPlayer_BN" Content="Új játékos" Margin="10,0,0,34" Click="NewPlayer_BN_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106"/>
        <TextBox x:Name="NewPlayerName_TB" TextWrapping="Wrap" Margin="121,0,325,34" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NewPlayerPoint_TB" TextWrapping="Wrap" Margin="121,0,325,6" KeyDown="NewPlayerPoint_TB_KeyDown" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_deleteData" Content="Adatok törlése" Margin="0,0,115,6" Click="Btn_click_deleteData" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Column="1"/>
        <Button x:Name="btn_deletePlayer" Content="Játékos törlése" Margin="10,0,0,6" Click="Btn_click_deletePlayer" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="-4.31,0.783" HorizontalAlignment="Left" Width="106"/>
        <Button x:Name="btn_savexls" Content="Mentés" Margin="0,0,220,34" Click="Btn_savexls_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="btn_loadxls" Content=".xls Betöltése" Margin="0,0,10,6" Click="btn_loadxls_Click" HorizontalAlignment="Right" Width="100" Height="51" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_saveas" Content="Mentés Másként" Margin="0,0,220,6" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>

    </Grid>

</Window>
