src/DataGridTest/MainWindow.xaml

<Window x:Class="DataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
        Title="DontraTude" Height="408" Width="618.032">
    
    <Grid>
        <DataGrid x:Name="XAMLDataGrid" Margin="10,10,10,66">
            
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn SortDirection="Ascending" Header="ID" Width="AUTO" Binding="{Binding PlayerID}"/>
                <DataGridTextColumn Header="Név" Width="250" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn SortDirection="Descending" Header="Pontszám" Binding="{Binding PlayerPoint}" />
            </DataGrid.Columns>
            
        </DataGrid>
        
        
        
        <Button x:Name="NewPlayer_BN" Content="Új játékos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,316,0,0" Height="51" Click="NewPlayer_BN_Click"/>
        <TextBox x:Name="NewPlayerName_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Margin="115,316,0,0"/>
        <TextBox x:Name="NewPlayerPoint_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Margin="115,344,0,0" KeyDown="NewPlayerPoint_TB_KeyDown"/>
        <Button x:Name="Save_BN" Content=".txt Mentés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="290,316,0,0" Height="23" Click="Save_BN_Click"/>
        <Button x:Name="btn_deleteData" Content="Adatok törlése" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="395,316,0,0" Height="51" Click="Btn_click_deleteData"/>
        <Button x:Name="btn_deletePlayer" Content="Játékos törlése" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="500,316,0,0" Height="51" Click="Btn_click_deletePlayer"/>
        <Button x:Name="btn_savexls" Content=".xls Mentés" HorizontalAlignment="Left" Height="23" Margin="290,344,0,0" VerticalAlignment="Top" Width="100" Click="Btn_savexls_Click"/>

    </Grid>
    
</Window>
